@import 'src/scss/settings/mixins';

.cardHolder {
  width: 80%;
  height: 100%;
  margin: 5rem auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  .cardContainer {
    width: calc(15% - 1rem);
    min-width: 30rem;
    height: 50rem;
    margin: 2rem auto;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: 0.5s ease;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      z-index: 1;
    }
    .cardInfo {
      width: 100%;
      height: 100%;
      padding: 1rem;
      position: absolute;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      z-index: 2;
      transition: 0.5s ease;
      .cardTitle {
        font-size: 3rem;
        color: white;
      }
      .cardTitle {
        transform: translateX(-40rem);
        transition: 0.5s ease;
        transition-delay: 0.5s;
      }
    }
    &:hover {
      .cardInfo {
        opacity: 1;
        .cardTitle {
          transform: translateX(1rem);
          transition: 0.5s ease;
          transition-delay: 0.1s;
        }
      }
    }
  }
}
.lightbox {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 101;
  transition: 2s ease;
  .imgHolder {
    width: 90%;
    margin: 0 auto;
  }
  .carousel {
    height: 100%;
    width: 9rem;
    position: absolute;
    background-color: transparent;
    z-index: 102;
    cursor: pointer;
    span {
      width: 2.5rem;
      height: 0.3rem;
      position: absolute;
      top: calc(50% - 0.15rem);
      left: calc(50% - 0.5rem);
      display: block;
      background-color: white;
      border-radius: 30%;
    }
    &:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
  .left {
    left: 0.5rem;
    :nth-child(1) {
      transform: rotate(-60deg);
      transform-origin: left;
    }
    :nth-child(2) {
      transform: rotate(60deg);
      transform-origin: left;
    }
  }
  .right {
    right: 0.5rem;
    :nth-child(1) {
      transform: rotate(-60deg);
      transform-origin: right;
    }
    :nth-child(2) {
      transform: rotate(60deg);
      transform-origin: right;
    }
  }
  img {
    width: 80%;
    height: 70%;
    position: absolute;
    top: -25%;
    left: 57%;
    object-fit: cover;
    transform: translate(-60%, 60%);
    border: 2px solid rgb(175, 169, 169);
    z-index: 104;
    animation-name: imgAnimation;
    animation-duration: 1s;
  }
  @keyframes imgAnimation {
    from {
      width: 10%;
      height: 10%;
      top: 50%;
    }

    to {
      width: 80%;
      height: 70%;
    }
  }
}

@include mobile {
  .cardHolder {
    margin: 5rem auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
    .cardContainer {
      min-width: 28rem;
      margin: 1rem auto;
      .cardInfo {
        padding: 1rem;
        bottom: 0;
      }
    }
  }
}
